<UserControl
    x:Class="Nemeio.Wpf.UserControls.ConfiguratorButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nemeio.Wpf.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="60" 
    d:DesignWidth="255">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="../Styles/BaseDictionary.xaml" />
                <ResourceDictionary
                    Source="../Styles/ColorDictionary.xaml" />
                <ResourceDictionary
                    Source="../Styles/TemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Height="{StaticResource DoubleMenuMargin}"
        Orientation="Horizontal"
        Background="Transparent">
        
        <Border 
            Width="{StaticResource DoubleMenuMargin}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource LdlcViolet}">
            
            <Image
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Source="/Icons/nemeio.ico" />
        </Border>

        <Button
            Style="{StaticResource configuratorButton}"
            Margin="15.34,9,0,9"
            FontSize="14"
            Command="{Binding CommandApply}"
            Content="{Binding Title}" />

    </StackPanel>
</UserControl>
