<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Release;Debug;CliDebug</Configurations>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CliDebug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="MvvmCross.Tests" Version="5.7.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemeio.Api\Nemeio.Api.csproj" />
    <ProjectReference Include="..\Nemeio.Core.Test\Nemeio.Core.Test.csproj" />
    <ProjectReference Include="..\Nemeio.LayoutGen\Nemeio.LayoutGen.csproj" />
    <ProjectReference Include="..\Nemeio.Platform.Hid.Windows\Nemeio.Platform.Hid.Windows.csproj" />
    <ProjectReference Include="..\Nemeio.System.Windows\Nemeio.Platform.Windows.csproj" />
    <ProjectReference Include="..\Nemeio.Wpf\Nemeio.Wpf.csproj" />
  </ItemGroup>

</Project>