# NemeioKB-desktop-app

./: .gitattributes  .gitignore  .gitmodules  DefinitionOfDone.md  Nemeio.WinAutoInstaller.sln  Nemeio.sln  README.md  Translation.sln  nemeio.settings  sonar.bat  version.txt
Nemeio.Acl/: Nemeio.Acl.csproj
Nemeio.Acl.Test/: Nemeio.Acl.Test.csproj
Nemeio.Acl.Test/Connectivity/: NetworkConnectivityCheckerShould.cs
Nemeio.Acl.Test/Models/: KeyboardParameterConverterShould.cs
Nemeio.Acl/HttpComm/: HttpService.cs  NemeioHttpService.cs
Nemeio.Api/: ApiFilter.cs  ApiStartup.cs  Nemeio.Api.csproj  Nemeio.Api.xml  WebServer.cs
Nemeio.Api.Test/: Nemeio.Api.Test.csproj
Nemeio.Api.Test/Controllers/: AboutControllerShould.cs  ApplicationSettingsControllerShould.cs  BaseControllerShould.cs  BlacklistControllerShould.cs  CategoryControllerShould.cs  ErrorControllerShould.cs  KeyboardControllerShould.cs  LayoutControllerShould.cs
Nemeio.Api.Test/Dummy/: DummyCategoryDbRepository.cs
Nemeio.Api.Test/Fakes/: FakeNemeioHttpService.cs
Nemeio.Api.Test/Patchers/: LayoutKeyPatchApplierShould.cs  LayoutPatchApplierShould.cs
Nemeio.Api/Controllers/: AboutController.cs  ApplicationSettingsController.cs  BlacklistController.cs  CategoryController.cs  DefaultController.cs  ErrorController.cs  KeyboardApiController.cs  LayoutController.cs  LogsController.cs
Nemeio.Api/Converters/: KeyboardParameterTypeConverter.cs  MicrosecondEpochConverter.cs
Nemeio.Api/Dto/: Optional.cs
Nemeio.Api/Exceptions/: ApiException.cs  KeyboardNotPluggedException.cs  PatchFailedException.cs
Nemeio.Api/Extensions/: DateTimeExtensions.cs  MiddlewareExtensions.cs
Nemeio.Api/JsonConverters/: IGenericAccess.cs  OptionalJsonConverter.cs
Nemeio.Api/Middlewares/: ConfiguratorMiddleware.cs  SwaggerMiddleware.cs
Nemeio.Api/PatchApplier/: BasePatchApplier.cs  LayoutKeyPatchApplier.cs  LayoutPatchApplier.cs
Nemeio.Api/Resources/: nemeio.pfx
Nemeio.Cli/: Nemeio.Cli.csproj  Program.cs
Nemeio.Cli.Linux/: LinuxDependencyDelegate.cs  Nemeio.Cli.Linux.csproj  Program.cs
Nemeio.Cli.Linux/Properties/: launchSettings.json
Nemeio.Cli/Application/: ApplicationExitCode.cs  ConsoleApplication.cs  IPlateformDependencyDelegate.cs
Nemeio.Cli/Commands/: Command.cs  CommandHandler.cs  CommandInfo.cs  ICommand.cs  ICommandHandler.cs
Nemeio.Cli/Extensions/: TaskExtensions.cs
Nemeio.Cli/Keyboards/: AlwaysFirstKeyboardSelector.cs  Nemeio.cs
Nemeio.Core/: CoreHelpers.cs  DirectoryWatcher.cs  FileHelpers.cs  FileWatcher.cs  HttpClient.cs  IHttpClient.cs  KeyboardLiterals.cs  LayoutHelper.cs  Nemeio.Core.csproj  NemeioConstants.cs  UrlHelper.cs
Nemeio.Core.Test/: ActionShould.cs  BatteryNotifierShould.cs  CoreHelperShould.cs  DirectoryWatcherShould.cs  FileHelpersShould.cs  FileWatcherShould.cs  FontProviderShould.cs  FontShould.cs  KeyShould.cs  KeySubActionShould.cs  KeystrokeInterpreterShould.cs  LayoutAnalyserShould.cs  LayoutExportServiceShould.cs  LayoutShould.cs  Nemeio.Core.Test.csproj  NemeioSerialNumberShould.cs  StringExtensionsShould.cs  SystemKeyboardCommandHandlerShould.cs  VersionShould.cs
Nemeio.Core.Test/Applications/: ApplicationSettingsProviderShould.cs
Nemeio.Core.Test/Battery/: BatteryTimeShould.cs  BatteryTooltipComposerShould.cs
Nemeio.Core.Test/DataModels/: KeyboardFailureshould.cs
Nemeio.Core.Test/Fakes/: FakeApplicationSettingsDbRepository.cs  FakeBlacklistDbRepository.cs  FakeCategoryDbRepository.cs  FakeInformationService.cs  (+5 more)
Nemeio.Infrastructure/: DataSeeder.cs  DbAccess.cs  DbPasswordProvider.cs  IDatabaseAccessFactory.cs  Nemeio.Infrastructure.csproj  NemeioDbContext.cs
Nemeio.Infrastructure.Test/: ApplicationSettingsDbRepositoryShould.cs  BlacklistDbRepositoryShould.cs  CategoryDbRepositoryShould.cs  DbRepositoryTestBase.cs  LayoutDbRepositoryShould.cs  Nemeio.Infrastructure.Test.csproj
Nemeio.Keyboard.Communication/: Nemeio.Keyboard.Communication.csproj
Nemeio.Keyboard.Communication.Linux/: Nemeio.Keyboard.Communication.Linux.csproj
Nemeio.Keyboard.Communication.Protocol.v1/: Nemeio.Keyboard.Communication.Protocol.v1.csproj
Nemeio.Keyboard.Communication.Protocol.v3/: Nemeio.Keyboard.Communication.Protocol.v3.csproj
Nemeio.Keyboard.Communication.Tests/: Nemeio.Keyboard.Communication.Tests.csproj
Nemeio.Keyboard.Communication.Tools/: Nemeio.Keyboard.Communication.Tools.csproj
Nemeio.Layout.Builder/: LayoutImageGenerator.cs  Nemeio.Layout.Builder.csproj
Nemeio.LayoutGen/: Nemeio.LayoutGen.csproj  Registerer.cs
Nemeio.LayoutGen.Test/: BaseLGKeyShould.cs  FileHelper.cs  LGDoubleKeyShould.cs  LGFontSelectorShould.cs  LGFourfoldKeyShould.cs  LGImageLoaderFactoryShould.cs  LGImageProviderShould.cs  LGImageSubkeyShould.cs  LGLayoutDrawerShould.cs  LGLayoutShould.cs  LGPositionShould.cs  LGSingleKeyShould.cs  LGSizeShould.cs  LGSubKeyDrawerShould.cs  LGTextSubkeyShould.cs  LGTypefaceProviderShould.cs  LayoutConverterShould.cs  Nemeio.LayoutGen.Test.csproj  SKBitmapExtensionShould.cs
Nemeio.Mac/: AppDelegate.cs  AppDelegate.designer.cs  CustomBuildActions.targets  Entitlements.plist  Info.plist  MacNemeioAppSetup.cs  Main.cs  Nemeio.Mac.csproj  app.config  packages.config
Nemeio.Presentation/: Application.cs  BaseInformationService.cs  DatabaseAccessFactory.cs  IMainUserInterface.cs  LayoutValidityChecker.cs  Logger.cs  MvxTraceProxy.cs  Nemeio.Presentation.csproj
Nemeio.Presentation.Test/: FontBuilderShould.cs  LayoutValidityCheckerShould.cs  Nemeio.Presentation.Test.csproj
Nemeio.Tools.Image.ImagePackageBuilder/: ConsoleApplication.cs  Nemeio.Tools.Image.ImagePackageBuilder.csproj  Program.cs
Nemeio.Tools.Image.ImagePackageBuilder.Tests/: Nemeio.Tools.Image.ImagePackageBuilder.Tests.csproj
Nemeio.Tools.LayoutConverter/: Constantes.cs  LayoutImageLoader.cs  Nemeio.Tools.LayoutConverter.csproj  Program.cs
Nemeio.Tools.LayoutConverter.Tests/: Nemeio.Tools.LayoutConverter.Tests.csproj
Nemeio.Tools.Testing.Update.Application/: Nemeio.Tools.Testing.Update.Application.csproj
Nemeio.UpdateInquiry/: Main.cs  Nemeio.UpdateInquiry.csproj  local.settings.json
(+1811 files in other folders)
