<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9f9e25be-fcb9-44ac-85ea-5fd19d668f39</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Nemeio.WindowsInstaller</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>ConfigPath=$(ProjectDir)../Nemeio.Presentation/Configurator;Deps86=$(ProjectDir)Dependencies/x86;Deps64=$(ProjectDir)Dependencies/x64;DepsCommon=$(ProjectDir)Dependencies/common</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'WinDebug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'WinRelease|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'WinDebug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'WinRelease|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI\LicenseAgreementDialogOverwritten.wxs" />
    <Compile Include="UI\WixUI_NemeioCustom.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Heatx86.xslt" />
    <Content Include="Include.wxi" />
    <Content Include="Licenses\1033.rtf" />
    <Content Include="Licenses\1036.rtf" />
    <Content Include="Nemeio.WindowsInstaller.wax" />
    <Content Include="post-build.ps1" />
    <Content Include="Transform.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemeio.Acl\Nemeio.Acl.csproj">
      <Name>Nemeio.Acl</Name>
      <Project>{9826af39-c74b-45e2-9dfb-de8edbc092be}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nemeio.Api\Nemeio.Api.csproj">
      <Name>Nemeio.Api</Name>
      <Project>{809fa310-17a9-4ec9-af87-52fc6c7ba703}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nemeio.Core\Nemeio.Core.csproj">
      <Name>Nemeio.Core</Name>
      <Project>{c981dfd7-e6ae-418e-b99c-78a853819557}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nemeio.Infrastructure\Nemeio.Infrastructure.csproj">
      <Name>Nemeio.Infrastructure</Name>
      <Project>{e983d058-3500-497c-befc-cb27624c0db6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nemeio.LayoutGen\Nemeio.LayoutGen.csproj">
      <Name>Nemeio.LayoutGen</Name>
      <Project>{6220bf94-e76f-4e44-abaf-c2e3578681eb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nemeio.Presentation\Nemeio.Presentation.csproj">
      <Name>Nemeio.Presentation</Name>
      <Project>{cb80002b-c138-4b60-9f0a-45df124c3c67}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nemeio.Wpf\Nemeio.Wpf.csproj">
      <Name>Nemeio.Wpf</Name>
      <Project>{1afa305b-a96a-4955-98c6-51b2d49e90e8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="CustomActions\CustomActions.csproj">
      <Name>CustomActions</Name>
      <Project>{1ac03549-ba23-4c61-82e3-9144f91a8e58}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Languages" />
    <Folder Include="Licenses" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Languages\1033.wxl" />
    <EmbeddedResource Include="Languages\1036.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\Nemeio.Wpf\bin\$(Platform)\$(Configuration)\Nemeio.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="$(SolutionName)-$(Platform)-%(AssemblyInfo.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File "$(ProjectDir)post-build.ps1" -Configuration $(Configuration) -Platform $(Platform) -torchPath "$(WixToolPath)torch.exe" &gt; "$(ProjectDir)installerLog.txt"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WixToolPath)heat.exe" dir "$(ProjectDir)../Nemeio.Wpf/bin/$(PlatformName)/$(ConfigurationName)" -out "$(ProjectDir)Common.wxs" -dr INSTALLFOLDER -cg CommonComponentGroup -var var.DepsCommon  -scom -sfrag -srd -sreg -gg  -t "$(ProjectDir)\Transform.xslt"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CliDebug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CliDebug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CliDebug|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CliDebug|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
</Project>