namespace Nemeio.Core.DataModels.Locale
{
    /// <summary>
    /// How to compose new key :
    /// [CATEGORY][TYPE][DESCRIPTION]
    /// Category : (e.g. Update, Battery, ...)
    /// Type : (e.g. Button, Title, Message, Error, ...)
    /// Description : (e.g. Available)
    /// e.g: UpdateTitleAvailable
    /// </summary>
    public enum StringId
    {
        ApplicationTitleName,
        ApplicationErrorOpenSoftware,
        ApplicationErrorOpenWebsite,
        AssociatedApplications,
        BatteryMessageCurrentLevel,
        BatteryMessageLevel,
        BatteryLowLevelMessageNotification,
        BatteryMessageNotification,
        BatteryTitleNotification,
        BatteryTimeToEmpty,
        BatteryTimeToFull,
        BatteryVeryLowLevelMessageNotification,
        CommonButtonQuit,
        CommonCancel,
        CommonDay,
        CommonDayGlyph,
        CommonHour,
        CommonHourGlyph,
        CommonLoading,
        CommonMinute,
        CommonMinuteGlyph,
        CommonNo,
        CommonOk,
        CommonSecond,
        CommonSecondGlyph,
        CommonYes,
        CommonVersion,
        CommonStandard,
        CommonCustom,
        CommonConnected,
        CommonClose,
        ConnectionError,
        ConnectionErrorBase,
        ConnectionErrorCommandFailed,
        ConnectionErrorUnkown,
        ConnectionMessageAdvice,
        ConfiguratorButtonOpen,
        ConfiguratorErrorUnavailable,
        ConfiguratorTitle,
        Empty,
        FileSelectorTitle,
        FileSelectorMessage,
        FilePickerMessage,
        KeyboardMessageMultiple,
        KeyboardTitleMultiple,
        KeychainErrorMessageUserUnauthorized,
        QuitQuestion,
        QuitDisclaimer,
        SynchronizationCompleteTitle,
        SynchronizationCompleteMessage,
        SynchronizationCompleteAddedMessage,
        SynchronizationCompleteRemovedMessage,
        SynchronizationCompleteUpdatedMessage,
        SynchronizationLayoutTitle,
        SynchronizationLayoutMessage,
        UpdatesMessageNotAvailable,
        SelectLanguageTitle,
        SelectLanguageInformationText,
        SelectLanguageValidButton,
        AskAdminRightTitle,
        AskAdminRightInformationText,
        AskAdminRightOkButtonText,
        AskAdminRightCancelButtonText,
        AskAdminRightDoNotAskAnymoreText,
        FactoryResetTitle,
        FactoryResetExplanation,
        FactoryResetValidButtonText,
        PackageUpdaterInstallingCloseButton,
        PackageUpdaterTitle,
        PackageUpdaterUpdateAvailableTitle,
        PackageUpdaterUpdateAvailableDownloadButton,
        PackageUpdaterNoUsbConnectionTitle,
        PackageUpdaterNoUsbConnectionSubtitle,
        PackageUpdaterNoUsbConnectionRetryButton,
        PackageUpdaterDownloadTitle,
        PackageUpdaterDownloadEndTitle,
        PackageUpdaterDownloadEndSubtitle,
        PackageUpdaterDownloadEndCloseButton,
        PackageUpdaterDownloadEndInstallButton,
        PackageUpdaterErrorTitle,
        PackageUpdaterErrorApplicationSubtitle,
        PackageUpdaterErrorEmbeddedSubtitle,
        PackageUpdaterErrorCloseButton,
        PackageUpdaterEmbeddedInstallSucceed,
        PackageUpdaterCheckUpdateTitle,
        PackageUpdaterSoftwareInstallSucceed,
        PackageUpdaterSoftwareInstallFailed,

        PackageUpdaterUpdatedStateTitle,
        PackageUpdaterCanBeUpdatedStateTitle,
        PackageUpdaterNeedToBeUpdatedStateTitle,
        PackageUpdaterCheckingStateTitle,
        PackageUpdaterErrorStateTitle,
        PackageUpdaterInstallingTitle,

        PackageUpdaterInstallingPopUpMessage,
        PackageUpdaterDesktopAppAvailableUpdateMessage,
        PackageUpdaterKeyboardUsbConnectedUpdateMessage,
        PackageUpdaterDesktopAppAvailableWithPluggedKeyboardWithInternetAccess,
        PackageUpdaterDesktopAppAvailableWithPluggedKeyboardWithoutInternetAccess,

        KeyboardInitFailedModalTitle,
        KeyboardInitFailedModalExplanation,
        KeyboardInitFailedModalCloseButtonText,

        ComponentUnknown,
        ComponentSystem,
        ComponentFlashMemory,
        ComponentFileSystem,
        ComponentDisplay,
        ComponentBluetoothLE,
        ComponentFuelGauge,

        KeyboardLayoutPrefix,
        DevSettingsChangedMessage,

        CustomLayoutRemovedByHidDeletion
    }
}
